# android_project_planner

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  PlantApplication.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myapplication/core/: Repository.kt
app/src/main/java/com/example/myapplication/data_layer/: RepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/: SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
